# Mayo-ipad

./: AndroidManifest.xml  README.md
Mayo-ipad/: AppDelegate.m  Info.plist  ViewController.h  ViewController.m  ViewController2.m  appConstants.h  main.m
Mayo-ipad.xcodeproj/: project.pbxproj
Mayo-ipad.xcodeproj/xcuserdata/rishabhsrivastava.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Mayo-ipad.xcodeproj/xcuserdata/rishabhsrivastava.xcuserdatad/xcschemes/: Mayo-ipad.xcscheme
Mayo-ipad/Base.lproj/: LaunchScreen.xib  Main.storyboard
PainReportServer/: build.xml  toparse.txt  web.xml
PainReportServer/classes/org/cnmc/PainClinic/PainReportServer/dmp/: APainReportDAOSQL.java~
PainReportServer/properties/: dao.properties  painreport.properties
PainReportServer/sql/: #echodata.sql#  echodata.sql  echodata.sql~  initialdata.sql  initialdata.sql~  painreportddl.sql  painreportddl.sql~  painreportddlmysql.sql  painreportddlmysql.sql~
PainReportServer/src/org/cnmc/PainClinic/PainReportServer/: PainReportSettings.java
PainReportServer/src/org/cnmc/PainClinic/PainReportServer/dmp/: DMPException.java  IPainReportDAO.java  PainReportDAODerbyImpl.java  PainReportDAOFactory.java  PainReportDAOJDBC.java
PainReportServer/src/org/cnmc/PainClinic/PainReportServer/domain/: AnswerComponent.java  Patient.java  Question.java  SurveyResult.java  SurveyResultAnswer.java
PainReportServer/src/org/cnmc/PainClinic/PainReportServer/web/: PainReportActionServlet.java  PainReportDisplayServlet.java  PainReportImportServlet.java  PainReportImportServlet.java~
assets/: cnmcpr.properties
assets/www/: ActivityWhenPainBegin.html  DaysInPain.html  NameAndDose.html  NonDrugTechniques.html  PainFeeling.html  PainLocation.html  PainScore.html  Past7Run.html  QuestionFeelings.html  QuestionSleep.html  QuestionSymptoms.html  TimePainLasts.html  UnableToEnjoy.html  help.html  helpc.html  index.html  submit.html
assets/www/js/: page.js  page.js~  prinit.js
res/layout/: activity_browselocal.xml  activity_main.xml  main.xml
res/values/: strings.xml
res/values-v11/: strings.xml
res/xml/: settings.xml
src/org/cnmc/painclinic/event/: NotificationLoggerListener.java  PainReportEvent.java  PainReportEventDispatcher.java  (+1 more)
(+9 files in other folders)
