<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen android:title="@string/pref_painreport" xmlns:android="http://schemas.android.com/apk/res/android">
        <EditTextPreference
            android:title="@string/pref_pin"
            android:key="prefPIN"
            android:defaultValue="@string/pref_NO_PIN"
        />
        <EditTextPreference
            android:title="@string/pref_server"
            android:key="prefServer"
            android:defaultValue="@string/pref_NO_SERVER"
        />
</PreferenceScreen>