passwd: 0 = 1111
DaysInPain: 0 = {"a_few":true}
PainFeeling: 0 = {"aching":true,"throbbing":true,"pounding":true}
NameAndDose: 0 = {"medication":"Dilavdid_2mg"}
NightSleptPoorly: 0 = {"a_few":true}
NonDrugTechniques: 0 = {"yoga":true,"reiki":true}
MissedSchoolWork: 0 = {"some":true}
PainLocation: 0 = {"head":true}
UnableToEnjoy: 0 = {"some":true}
PainScore: 0 = {"painScore":"2"}
QuestionFeelings: 0 = {"Anxious":true,"Depressed":true,"Angry":true}
TimePainLasts: 0 = {"medium":true}
FeelingSad: 0 = {"some":true}
QuestionSymptoms: 0 = {"tiredness":true}
QuestionSleep: 0 = {"sleeplt3hrs":true}
LeftEarly: 0 = {"many":true}
ActivityWhenPainBegin: 0 = {"activity_when_pain_began":" reas"}
TroubleTakingCare: 0 = {"some":true}